# spring-boot

./: pom.xml
src/main/java/hello/: Application.java
src/main/java/hello/beans/: ConnectionFactoryBean.java  ListOfBeans.java  MyPersistenceBean.java
src/main/java/hello/controller/: DanController.java  Hello0Controller.java  Hello1RestController.java  Hello2RestController.java  Hello3RestController.java  MyPersistence.java  Person.java
src/main/java/hello/entities/: User.java
src/main/java/hello/jpa/: links.txt
